# template

./: README.md  pom.xml
template-common/: pom.xml
template-common/src/main/java/org/project/template/common/util/: CronUtil.java
template-springboot-jar/: pom.xml
template-springboot-jar/src/main/java/org/project/template/: SpringBootMainJar.java
template-springboot-jar/src/main/java/org/project/template/springboot/: TestController.java
template-springboot-jar/src/main/resources/: application-dev.properties  application.properties
template-springboot-jar/src/test/java/org/project/springboot/: BaseSpringBootJunitTest.java
template-springboot-war/: pom.xml
template-springboot-war/src/main/resources/: logback-spring.xml
