
#spring.profiles.active=test
spring.profiles.active=@profileActive@

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#spring.mvc.static-path-pattern=/resources/**

server.port=8081
#server.servlet.context-path=/kd-friendlyT-web-api
#server.tomcat.uri-encoding=UTF-8
#spring.messages.encoding=UTF-8

server.error.path=/error
#server.error.whitelabel.enabled=false



